Cats/Cats/Breeds.xaml

<Page
    x:Class="Cats.Breeds"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cats"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Grid HorizontalAlignment="Stretch">
        <!--druga vrstica-->
        <GridView Name="glavni" Margin="10" ItemsSource="{x:Bind allCats}">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:Cats" >
                    <Grid Height="200">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Width="300" Grid.Column="0">
                            <Image Source="{x:Bind image.url}" MaxHeight="200" MaxWidth="300" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Margin="20,20,0,0" Orientation="Vertical" Grid.Column="1">
                            <TextBlock Text="{x:Bind name}" FontSize="26" TextWrapping="Wrap" Foreground="Yellow" Margin="5"/>
                            <TextBlock Text="{x:Bind description}" FontSize="14" TextWrapping="Wrap" Foreground="LightGray" Margin="5"/>
                            <TextBlock Text="{x:Bind origin}" FontSize="12" TextWrapping="Wrap" Foreground="Yellow" Margin="5"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <ProgressRing Name="mojP" Width="100" Height="100" Foreground="Yellow" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
    
</Page>
